.form-container {
    /* background-color: #fafafa; */
    border-radius: 10px;
    padding: 1rem;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); */
    border: 1px solid #ccc;
    color: rgb(0, 0, 0);
    font-size: 14px;
    width: flex;
    align-items: left;
    margin-bottom: 25px;
    margin-top: -10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
        sans-serif;
    /* transition: all 0.5s ease; */
}

.field-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
}

label {
    /* font-weight: lighter;  */
    font-size: 1rem;
}

h2 {
    margin-top: 0;
    font-size: 1.5rem;
    font-weight: normal;
    color: #525252;
}

input[type='text'],
input[type='number'],
select {
    border: 1px solid #ccc;
    padding: 0.5rem;
    font-size: 1rem;
    border-radius: 0.5rem;
    margin-left: 0.5rem;
    min-width: 10rem;
}

select {
    cursor: pointer;
}

input[type='text']:focus,
input[type='number']:focus,
select:focus {
    outline: none;
    border-color: #00bfff;
    box-shadow: 0 0 0 2px #00bfff33;
}

.field {
    display: flex;
    justify-content: space-between;
    margin: 3px;
    margin-bottom: 10px;
}

.warning {
    margin: 5px;
    margin-bottom: 15px;
    color: red;
    font-size: 1rem;
    max-width: 30rem;
}

@media (max-width: 70rem) {
    .field-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (prefers-color-scheme: dark) {
    .form-container {
        color: white;

        /* background-color: #161b22; */
        background-color: #0f1216;
        border: 1px solid #161b22;
        /* border: none; */
    }

    h2 {
        color: #ccc;
    }
}
